
  getItems(ev) {
    if (this.segment === 'products') {
      this.filterProducts(ev);
    } else {
      this.filterSectors(ev);
    }
  }

  filterProducts(ev) {
    this.category_type = this._data;
    var val = ev.target.value;

    if (val && val.trim() != '') {
      this.category_type = this.category_type.filter((item) => {
        return (item.product_category.toLowerCase().indexOf(val.toLowerCase()) > -1);
      });
    }

  }

  filterSectors(ev) {
    this.sector_category_type = this._sectors;
    var val = ev.target.value;

    if (val && val.trim() != '') {
      this.sector_category_type = this.sector_category_type.filter((item) => {
        return (item.sector_category.toLowerCase().indexOf(val.toLowerCase()) > -1);
      });
    }

  }

}