 login(){
  // if(this.Username == 'samuel' && this.Password == 'adeyemo'){
    // //   this.navCtrl.setRoot('ProductsPage');
    // // }else{

    // // }
    // console.log(this.Username);
    // console.log(this.Password);
    // this.API.Login(this.Username, this.Password).then((result) => {
    //   console.log(result);
      this.loadingCtrl.create({
        content: 'Please wait...',
        duration: 3000,
        dismissOnPageChange: true
      }).present();

      this.loading.dismiss(); 
    //   // this.data = result;
    //   // localStorage.setItem('token', this.data.apiKey);
    //   this.navCtrl.setRoot('ProductsPage');
    }, (err) => {
      this.loading.dismiss();
      this.presentToast(err); 
    });

    }



    LOADER

    presentLoadingCustom() {
    let loading = this.loadingCtrl.create({
      spinner: 'hide',
      content: `<img src="assets/img/gif.gif" />`,
      duration: 5000
    });

    loading.onDidDismiss(() => {
      console.log('Dismissed loading');
    });

    loading.present();
  }